# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/encacap

# JWT
# JWT secret key
JWT_SECRET=thisissecrettoken
# Number of minutes after which a verify form token expires
JWT_VERIFY_FORM_EXPIRATION_MINUTES=10
